[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = time, colorize
lib_deps =
    adafruit/DHT sensor library
    adafruit/Adafruit Unified Sensor
    madhephaestus/ESP32Servo@^3.0.5
    bblanchon/ArduinoJson@^6.21.3
